{
    "name": "symfony/asset-mapper",
    "type": "library",
    "description": "Maps directories of assets & makes them available in a public directory with versioned filenames.",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/filesystem": "^5.4|^6.0",
        "symfony/http-client": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/asset": "^5.4|^6.0",
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/finder": "^5.4|^6.0",
        "symfony/framework-bundle": "^6.3",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\AssetMapper\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
